// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* StatusNet Tablet */ = {
		activeExec = 0;
		executables = (
			D4761C56118F9A6C004B5D93 /* StatusNet Tablet */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4761C56118F9A6C004B5D93 /* StatusNet Tablet */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StatusNet Tablet */;
		codeSenseManager = D4761C95118F9A7B004B5D93 /* Code sense */;
		executables = (
			D4761C56118F9A6C004B5D93 /* StatusNet Tablet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294623852;
			PBXWorkspaceStateSaveDate = 294623852;
		};
		sourceControlManager = D4761C94118F9A7B004B5D93 /* Source Control */;
		userBuildSettings = {
		};
	};
	D4761C56118F9A6C004B5D93 /* StatusNet Tablet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "StatusNet Tablet";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D4761C94118F9A7B004B5D93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4761C95118F9A7B004B5D93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
